# BrimScheduleApp

./: LICENSE  README.md
backend/: .editorconfig  .gitignore  BrimSchedule.sln  README.md
backend/BrimSchedule.API/: BrimSchedule.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  log4net.config
backend/BrimSchedule.API/Config/: SeederOptions.cs
backend/BrimSchedule.API/Config/SwaggerConfiguration/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
backend/BrimSchedule.API/Controllers/: AuthTestController.cs  UsersController.cs
backend/BrimSchedule.API/Models/: EndpointError.cs  ServiceError.cs  UserFriendlyException.cs
backend/BrimSchedule.API/Properties/: launchSettings.json
backend/BrimSchedule.API/Services/: DependencyInjectionServiceExtensions.cs  ExceptionHandler.cs  Seeder.cs  ServiceExtensions.cs
backend/BrimSchedule.API/Services/Authentication/: AuthTokenHandler.cs
backend/BrimSchedule.API/Settings/: ConnectionStringNames.cs
backend/BrimSchedule.API/SwaggerConfiguration/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
backend/BrimSchedule.API/Utility/: ControllerExtensions.cs  EndpointError.cs  ExposeInEnvironmentAttribute.cs  ExposeInEnvironmentControllerFeatureProvider.cs  ServiceResult.cs  UserFriendlyException.cs
backend/BrimSchedule.API/Views/AuthTest/: index.cshtml
backend/BrimSchedule.Application/: BrimSchedule.Application.csproj  ServiceResult.cs
backend/BrimSchedule.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UserPageResult.cs
backend/BrimSchedule.Application/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UserPageResult.cs
backend/BrimSchedule.Application/Interfaces/Services/: IUserService.cs
backend/BrimSchedule.Application/Logging/: ILoggingManager.cs  LoggingManager.cs
backend/BrimSchedule.Application/Services/: UserService.cs
backend/BrimSchedule.Domain/: BrimSchedule.Domain.csproj
backend/BrimSchedule.Domain/Constants/: RoleNames.cs  Roles.cs
backend/BrimSchedule.Domain/EF/: BrimScheduleContext.cs  StoreDbInitializer.cs
backend/BrimSchedule.Domain/Entities/: User.cs
backend/BrimSchedule.Domain/Entities/Enum/: ClassStatus.cs  UserVote.cs
backend/BrimSchedule.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/BrimSchedule.Domain/Models/: Attendance.cs  Audit.cs  Class.cs  Lesson.cs  Profile.cs  Role.cs  User.cs  UserSuggestionList.cs
backend/BrimSchedule.Domain/Models/Enum/: ClassStatus.cs  LessonStatus.cs  UserVote.cs
backend/BrimSchedule.Domain/Repositories/: AttendanceRepository.cs  AuditRepository.cs  ClassRepository.cs  EFUnitOfWork.cs  ProfileRepository.cs  RoleRepository.cs  UserRepository.cs  UserSuggestionListRepository.cs
backend/BrimSchedule.Infrastructure/: BrimSchedule.Infrastructure.csproj
backend/BrimSchedule.Infrastructure/Firebase/: UserRepository.cs
backend/BrimSchedule.Persistence/: BrimSchedule.Persistence.csproj
backend/BrimSchedule.Persistence/EF/: BrimScheduleContext.cs  StoreDbInitializer.cs
backend/BrimSchedule.Persistence/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/BrimSchedule.Persistence/Migrations/: 20210213210133_InitialCreate.Designer.cs  20210213210133_InitialCreate.cs  20210221104352_InitialCreate.Designer.cs  20210221104352_InitialCreate.cs  20210222120211_InitialCreate.Designer.cs  20210222120211_InitialCreate.cs  20210226142915_InitialCreate.Designer.cs  20210226142915_InitialCreate.cs  20210324143135_InitialCreate.Designer.cs  20210324143135_InitialCreate.cs  BrimScheduleContextModelSnapshot.cs
backend/BrimSchedule.Persistence/Repositories/: AttendanceRepository.cs  AuditRepository.cs  ClassRepository.cs  EFUnitOfWork.cs  GenericRepository.cs  LessonRepository.cs  ProfileRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserSuggestionListRepository.cs
backend/BrimSchedule.Tests/: BrimSchedule.Tests.csproj
backend/BrimSchedule.Tests/API/Services/: ExceptionHandlerTests.cs  SeederTests.cs
backend/BrimSchedule.Tests/Application/Services/: UserServiceTests.cs
backend/BrimSchedule.Tests/Persistence/: EFUnitOfWorkTests.cs
mobile/: README.md
mobile/BrimScheduleApp/: app.json  package.json
mobile/BrimScheduleApp/android/: settings.gradle
mobile/BrimScheduleApp/android/app/: _BUCK  build.gradle
mobile/BrimScheduleApp/android/app/src/main/: AndroidManifest.xml
mobile/BrimScheduleApp/android/app/src/main/java/com/brimscheduleapp/: MainActivity.java  MainApplication.java
mobile/BrimScheduleApp/android/app/src/main/res/values/: strings.xml
mobile/BrimScheduleApp/ios/: Podfile
mobile/BrimScheduleApp/ios/BrimScheduleApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
mobile/BrimScheduleApp/ios/BrimScheduleApp.xcodeproj/: project.pbxproj
mobile/BrimScheduleApp/ios/BrimScheduleApp.xcodeproj/xcshareddata/xcschemes/: BrimScheduleApp-tvOS.xcscheme  BrimScheduleApp.xcscheme
mobile/BrimScheduleApp/ios/BrimScheduleApp.xcworkspace/: contents.xcworkspacedata
mobile/BrimScheduleApp/ios/BrimScheduleAppTests/: BrimScheduleAppTests.m
